* {
    margin: 0px;
    padding: 0;
    color: black;

}

h1,
h1 span {
    color: red;
    text-align: center;
    text-transform: uppercase;
}

.titulo-logo {
    color: black;
}

.textoHeader {
    text-align: center;
    margin-top: 25px;
}

.container {
    display: flex;
    justify-content: space-between;
}

.cuerpo {
    display: flex;
    flex-direction: column;
    margin: 25px;
    align-items: initial;
}

.numero_cuerpo {
    background-color: #eee;
}

.numeros {
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column: auto;
}

.caja {
    /* border: 1px solid black; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    margin: 10px;
    display: block;
    text-align: center;
    background-color: lightblue;
    font-weight: bold;
}

.abc {
    background-color: #37D9F9;
}

.navmenu {
    border: 1px solid black;
    /* margin: 10px 0; */
    background-color: #37D9F9;
}

.logo {
    flex: 30%;
}

.menu {
    display: inline-block;
    padding: 20px;
    align-items: center;
}


.navmenu a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    color: chartreuse;
    text-decoration: none;
}

.myDynamicTable {
    display: flex;
}

table,
th,
td {
    border: 1px solid black;
    margin: 0 auto;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #D6EEEE;
}

footer {
    background-color: black;
}

footer p {
    color: white;
    text-align: center;
}

@media (max-width: 800px) {
    .ulista {
        display: none;
    }

    #logo:checked~.ulista {
        display: block
    }
}
/* 
@media (max-width: 929px) {
    .numeros {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 762px) {
    .numeros {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 620px) {
    .numeros {
        grid-template-columns: repeat(2, 1fr);
    }
} */